*Heading
** Job name: neo3 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,          -5.,           1.
      2,          -5.,          -4.,           1.
      3,          -5.,          -5.,           0.
      4,          -5.,          -4.,           0.
      5,          -4.,          -5.,           1.
      6,          -4.,          -4.,           1.
      7,          -4.,          -5.,           0.
      8,          -4.,          -4.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 2,
*Nset, nset=Set-2, instance=Part-1-1
 6,
*Nset, nset=Set-3, instance=Part-1-1
 4,
*Nset, nset=Set-4, instance=Part-1-1
 8,
*Nset, nset=Set-5, instance=Part-1-1
 5,
*Nset, nset=Set-6, instance=Part-1-1
 7,
*Nset, nset=Set-7, instance=Part-1-1
 8,
*Nset, nset=Set-8, instance=Part-1-1
 1,
*Nset, nset=Set-9, instance=Part-1-1
 2,
*Nset, nset=Set-10, instance=Part-1-1
 4,
*Nset, nset=Set-11, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
 1.5,1100.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
20., 20., 0.0002, 20.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-1, 2, 2, 1.
** Name: BC-2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-2, 2, 2, 1.
** Name: BC-3 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-3, 2, 2, 1.
** Name: BC-4 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-4, 2, 2, 1.
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-5, 2, 2
** Name: BC-6 Type: Displacement/Rotation
*Boundary
Set-6, 2, 2
Set-6, 3, 3
** Name: BC-7 Type: Displacement/Rotation
*Boundary
Set-7, 3, 3
** Name: BC-8 Type: Displacement/Rotation
*Boundary
Set-8, 1, 1
Set-8, 2, 2
** Name: BC-9 Type: Displacement/Rotation
*Boundary
Set-9, 1, 1
** Name: BC-10 Type: Displacement/Rotation
*Boundary
Set-10, 1, 1
Set-10, 3, 3
** Name: BC-11 Type: Displacement/Rotation
*Boundary
Set-11, 1, 1
Set-11, 2, 2
Set-11, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EE, LE, PE, PEEQ, PEMAG, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
