*Heading
** Job name: 25job Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -35.,           5.,           1.
      2,         -35.,           6.,           1.
      3,         -35.,           5.,           0.
      4,         -35.,           6.,           0.
      5,         -34.,           5.,           1.
      6,         -34.,           6.,           1.
      7,         -34.,           5.,           0.
      8,         -34.,           6.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 5,
*Nset, nset=Set-3, instance=Part-1-1
 7,
*Nset, nset=Set-4, instance=Part-1-1
 6,
*Nset, nset=Set-5, instance=Part-1-1
 2,
*Nset, nset=Set-6, instance=Part-1-1
 4,
*Nset, nset=Set-7, instance=Part-1-1
 8,
*Nset, nset=Set-8, instance=Part-1-1
 4,
*Nset, nset=Set-9, instance=Part-1-1
 6,
*Nset, nset=Set-10, instance=Part-1-1
 2,
*Nset, nset=Set-11, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
 1.5,25000.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static
20., 20., 0.0002, 20.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
Set-2, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 3, 3
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-5, 1, 1
Set-5, 3, 3
** Name: BC-6 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
** Name: BC-7 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-7, 2, 2, 1.
** Name: BC-8 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-8, 2, 2, 1.
** Name: BC-9 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-9, 2, 2, 1.
** Name: BC-10 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
Set-10, 2, 2, 1.
** Name: BC-11 Type: Displacement/Rotation
*Boundary
Set-11, 1, 1
Set-11, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Element Output, directions=YES
ALPHA, ALPHAN, CS11, CTSHR, E, EE, ER, IE, LE, MISES, MISESMAX, MISESONLY, NE, PE, PEEQ, PEEQMAX
PEEQT, PEMAG, PEQC, PRESSONLY, PS, S, SALPHA, SE, SEE, SEP, SEPE, SPE, SSAVG, THE, TRIAX, TSHR
VE, VEEQ, VS
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
